{
    "name": "Mars12",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "Mars12.xml",
    "author": "MariaKadatuan",
    "minimum_firmware_version": 42
}